{
  "name": "ts3_octaBot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [],
  "author": "Kaj Oskar Rusilowski",
  "license": "ISC",
  "dependencies": {
    "node-fetch": "^2.6.0",
    "sqlite3": "^4.2.0"
  }
}
